{
    "version": "1.0.0",
    "author": {"name":"","email":""},
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/peopleGraph99E9F31DDFD7429BACA50118466E4D11.pbiviz.json"
        }
    ],
    "visual": {"name":"peopleGraph","displayName":"People Graph","guid":"peopleGraph99E9F31DDFD7429BACA50118466E4D11","visualClassName":"Visual","version":"1.0.0","description":"","supportUrl":"","gitHubUrl":""},
    "metadata": {
        "pbivizjson": {
            "resourceId": "rId0"
        }
    }  
}
